# ProductCatalogue

./: AppDbContext.cs  CreateDatabase.cs  Product.cs  ProductCatalogue.sln  Program.cs  Type.cs  colours.csv  product-types.csv  products.csv
Pages/: ProductCatalogue.razor
ProductCatalogue.ApiService/: ProductCatalogue.ApiService.csproj  Program.cs  appsettings.json
ProductCatalogue.ApiService/Properties/: launchSettings.json
ProductCatalogue.AppHost/: AppHost.cs  ProductCatalogue.AppHost.csproj
ProductCatalogue.AppHost/Properties/: launchSettings.json
ProductCatalogue.ServiceDefaults/: ProductCatalogue.ServiceDefaults.csproj
ProductCatalogue.Web/: AppDbContext.cs  Colour.cs  ColourLoader.cs  Product.cs  ProductCatalogue.Web.csproj  ProductLoader.cs  ProductType.cs  ProductTypeLoader.cs  Program.cs  WeatherApiClient.cs  colours.csv  products.csv  producttypes.csv
ProductCatalogue.Web/Components/: App.razor  _Imports.razor
ProductCatalogue.Web/Components/Layout/: NavMenu.razor
ProductCatalogue.Web/Components/Pages/: AddProduct.razor  ProductCatalogue.razor
ProductCatalogue.Web/Controllers/: ProductsController.cs
ProductCatalogue.Web/DTOs/: CreateProductDto.cs
ProductCatalogue.Web/Properties/: launchSettings.json
Services/: ProductLoader.cs  ProductService.cs
